# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: FIXME
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Kimberly
    family-names: Meechan
  - given-names: Katie
    family-names: Buntic
  - given-names: Victoria
    family-names: Yorke-Edwards
abstract: >-
This lesson aims to teach those just starting to undertake research how to manage their data and files. The target auduence is masters/PhD/Postdoc researchers at the beginning of their projects. Basic digital skills required (e.g., file management, Excel, some version control exposure). No programming experience necessary.
license: CC-BY-4.0
